{
  "name": "adonis-types",
  "version": "1.0.0",
  "description": "Types for AdonisJS 4.1",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {},
  "dependencies": {
    "tarn": "^3.0.1"
  },
  "author": "Alexander Dmitriev",
  "license": "MIT"
}
